
html, body {
    height: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* hace que el contenido principal crezca para llenar el espacio */
    background: none;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #450b1e;
    
    padding-inline: 20px;
}

.svg-img a{
    padding: 0%;
    margin: 0%;
}

.svg-img img {
    width: 200px;
    
    filter: invert(100%);

    margin: 0%;
    padding: 0%;
}

/* Quitar los puntos del listado */
nav ul {
    display: flex;
    list-style: none;
    gap: 20px; /* separaci√≥n entre elementos */
    margin: 0;
    padding: 0;
}

/* Cada item */
nav li {
    
    transition: background-color 0.3s ease;
}

/* Enlaces dentro del nav */
nav a {
    display: block;
    
    color: #feffd4;
    text-decoration: none;
    font-weight: bold;

    padding: 20px;
    margin: 0%;
}

/* Efecto hover */
nav li:hover {
    background-color: #e0d4ba;
        
}





header{
    margin: 0%;
    padding: 5%;

    background-color: #9e2d4a;

    color: #feffd4;
}



footer {
    margin: 0%;
    padding: 2%;

    background-color: #450b1e;

    color: #feffd4;
}






.caja-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10%;
    background-color: #9e2d4a;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
    gap: 10px;
    text-align: left;

    max-width: 50%;
    width: 50%;

    background-color: #c5b89f;
    padding: 5%;
    border-radius: 20px;
}

form h2 {
    text-align: center;
}

form button, input, textarea  {
    padding: 15px;
    
    border: 0px;
    border-radius: 10px;

    resize: none;    
}   




.caja-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));    
    justify-items: center;
    
    margin: 0%;
    padding: 4%;
    
    gap: 50px;
    
    background-color: #c5b89f;
}

.item-grid {
    
    background-color: #feffd4;
    border-radius: 20px;
    border: 0px;

    box-shadow: 5px 5px 20px 5px ;

    width: 100%;
    max-width: 500px;

    max-height: 100%;
    height: 500px;
}


.contenido {
    grid-template-columns: repeat(1, 1fr);
}

.inicio {
    padding: 10px;
    max-width: 50%;
}

.nosotros  {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.equipo {
    height: 350px;
}

#titulo-nosotros {
    padding: 2%;
    margin: 0%;
    background-color: #feffd4;
}


